{
    "name": "UB Tarefas",
    "description": "Acesse suas atividades pendentes da Unibalsas de forma rápida e fácil!",
    "version": "1.5",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "src/assents/html/index.html",
        "default_icon": {
            "16": "src/assents/image/icon.png",
            "48": "src/assents/image/icon.png",
            "128": "src/assents/image/icon.png"
        }
    },
    "icons": {
        "16": "src/assents/image/icon.png",
        "48": "src/assents/image/icon.png",
        "128": "src/assents/image/icon.png"
    },
    "homepage_url": "https://github.com/piedro404/ub-task-extension",
    "developer": {
        "name": "Pedro Henrique Martins Borges",
        "email": "pedro.borges@alu.unibalsas.edu.br",
        "url": "https://github.com/piedro404",
        "linkedin": "https://www.linkedin.com/in/pedrohenrique404/"
    }
}
